# SchoolPort

./: .gitignore  AI_GUARDRAILS.md  API_ENDPOINTS.md  BLAZOR_FRONTEND_COMPLETE.md  CLAUDE.md  CreateDemoUsers.sql  CreateDemoUsersViaAPI.ps1  DELIVERY_SUMMARY.md  DatabaseSetup.sql  FRONTEND_README.md  FULL_STACK_SUMMARY.md  PROJECT_COMPLETE.md  PostgresSetup.sql  QUICKSTART.md  README.md  SECURITY.md  START_HERE.md  SUPABASE_MIGRATION.md  School Portal – System Blueprint & Architecture.docx  SchoolPortal.postman_collection.json  SchoolPortal.sln  SchoolPortalDB.sql  SetupInitialData.sql  Solution1.ssmssln  UI_DEVELOPMENT_GUIDE.md  start-app.ps1  test-login.ps1  test-login2.ps1  test-login3.ps1  verify-setup.ps1
SchoolPortal.Client/: App.razor  Program.cs  SchoolPortal.Client.csproj  _Imports.razor
SchoolPortal.Client/Pages/: Announcements.razor  Assignments.razor  Classes.razor  Index.razor  Login.razor  Subjects.razor  Users.razor
SchoolPortal.Client/Services/: ApiServices.cs  AssignmentService.cs  AuthService.cs  CustomAuthStateProvider.cs  IAssignmentService.cs  IAuthService.cs  MockServices.cs
SchoolPortal.Client/Shared/: MainLayout.razor  NavMenu.razor
SchoolPortal.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
SchoolPortal.Data/: SchoolPortal.Data.csproj  SchoolPortalDbContext.cs
SchoolPortal.Data/Entities/: AcademicYear.cs  Activity.cs  ActivityParticipant.cs  AiGapAnalysisCache.cs  AiUsageLog.cs  Announcement.cs  ApprovalRecord.cs  AssessmentCriteria.cs  Assignment.cs  Attendance.cs  AttendanceSummaryView.cs  AuditLog.cs  CalendarEvent.cs  Career.cs  Class.cs  ClassSubject.cs  ConsentRecord.cs  Course.cs  CourseSubjectRequirement.cs  CriteriaScore.cs  DataSubjectRequest.cs  Enrollment.cs  Fee.cs  FeePayment.cs  Gr9SubjectAdviceCache.cs  Grade.cs  GradeCategory.cs  GradebookSimpleView.cs  LearnerCareerGoal.cs  LearnerSubject.cs  LessonProgress.cs  MarkCaptureAuditLog.cs  MatricApsSummaryView.cs  MatricPastPaper.cs  MatricQuizQuestion.cs  MatricTutorCache.cs  Message.cs  Permission.cs  PersistedNotification.cs  Plugin.cs  (+26 more)
SchoolPortal.Data/Migrations/: 20260521090406_InitialCreate.Designer.cs  20260521090406_InitialCreate.cs  20260521130950_Phase2Features.Designer.cs  20260521130950_Phase2Features.cs  20260523072732_Phase3Notifications.Designer.cs  20260523072732_Phase3Notifications.cs  20260523120000_Phase4SuperAdminSettings.cs  20260526084257_AddAcademicCalendar.Designer.cs  20260526084257_AddAcademicCalendar.cs  20260526092607_AddSchoolPay.Designer.cs  20260526092607_AddSchoolPay.cs  20260526092723_AddPathways.Designer.cs  20260526092723_AddPathways.cs  20260526113846_AddEngagement.Designer.cs  20260526113846_AddEngagement.cs  20260526115722_AddCompliance.Designer.cs  20260526115722_AddCompliance.cs  20260601144026_AddPathwaysV1.Designer.cs  20260601144026_AddPathwaysV1.cs  20260602090747_AddMatricHubV1.Designer.cs  20260602090747_AddMatricHubV1.cs  20260602110234_AddSmartReportsV1.Designer.cs  20260602110234_AddSmartReportsV1.cs  20260611115013_AddIdentityPositionsPermissions.Designer.cs  20260611115013_AddIdentityPositionsPermissions.cs  20260613172025_AddRefreshTokens.Designer.cs  20260613172025_AddRefreshTokens.cs  20260614123903_AddActivityOwnerUserId.Designer.cs  20260614123903_AddActivityOwnerUserId.cs  20260615145839_AddAssignmentTaskType.Designer.cs  20260615145839_AddAssignmentTaskType.cs  20260615202646_AddPerformanceIndexes.Designer.cs  20260615202646_AddPerformanceIndexes.cs  20260616033735_AddMaterializedViews.Designer.cs  20260616033735_AddMaterializedViews.cs  20260706070412_FixMatricApsWeighting.Designer.cs  20260706070412_FixMatricApsWeighting.cs  20260707131910_ExtendMatricPastPapers.Designer.cs  20260707131910_ExtendMatricPastPapers.cs  20260710065406_AddMarksCaptureSchema.Designer.cs  (+4 more)
SchoolPortal.Server/: DesignTimeDbContextFactory.cs  Program.cs  SchoolPortal.Server.csproj  SchoolPortal.Server.http  appsettings.Development.json  appsettings.json  server-log.txt
SchoolPortal.Server/Authorization/: AnonymousJustificationAttribute.cs  ForbiddenAccessException.cs  PermissionAuthorizationHandler.cs  PermissionCatalogueCache.cs  PermissionKeys.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionResolver.cs  PositionClaim.cs  PositionKeys.cs  RequirePermissionAttribute.cs  RequireSuperAdminAttribute.cs  ScopeService.cs
SchoolPortal.Server/Controllers/: ActivitiesController.cs  AdminController.cs  AiController.cs  AnalyticsController.cs  AnnouncementsController.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  BillingController.cs  CalendarController.cs  ClassSubjectsController.cs  ClassesController.cs  CoursesController.cs  DevSeedController.cs  EnrolmentsController.cs  FeesController.cs  GradebookController.cs  GradesController.cs  MatricController.cs  MeController.cs  MessagesController.cs  NotificationsController.cs  ParentController.cs  PathwaysController.cs  PluginsController.cs  PopiaController.cs  PositionsController.cs  ProgressController.cs  QuizzesController.cs  ReportsController.cs  SaSamsController.cs  SchoolsController.cs  SkillsController.cs  SmartReportsController.cs  SsoController.cs  SubjectsController.cs  SubmissionsController.cs  SuperAdminController.cs  TermsController.cs  UsersController.cs  (+1 more)
SchoolPortal.Server/Extensions/: EndpointRouteBuilderExtensions.cs
SchoolPortal.Server/Hubs/: NotificationHub.cs
SchoolPortal.Server/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
SchoolPortal.Server/Properties/: launchSettings.json
SchoolPortal.Server/Seeds/: MatricHubSeedData.cs  MatricPastPaperSeedData.cs  PathwaysSeedData.cs  PositionsSeedData.cs  SizePresets.cs
SchoolPortal.Server/Services/: AdditionalServices.cs  AiGapAnalysisService.cs  AiService.cs  AnnouncementService.cs  AssignmentService.cs  AtRiskService.cs  AttendanceService.cs  AttendanceSignal.cs  AuthService.cs  CapsSubjects.cs  ClassService.cs  CourseService.cs  CurrentUserService.cs  GeminiService.cs  Gr9AdvisorService.cs  (+23 more)
SchoolPortal.Tests/: SchoolPortal.Tests.csproj
(+249 files in other folders)
